# UPCE-BCSH2-BDAS2-Supermarket

./: .gitignore  Supermarket.sln
Supermarket.Infrastructure/: InfrastructureDependencies.cs  Supermarket.Infrastructure.csproj  Usings.cs
Supermarket.Infrastructure/CashBoxes/: CashBoxRepository.cs  DbCashBox.cs  DbManagerMenuCashbox.cs
Supermarket.Infrastructure/ChangeLogs/: ChangeLogRepository.cs  DbChangeLog.cs
Supermarket.Infrastructure/Common/: CrudRepositoryBase.cs  CrudRepositoryHelper.cs  DatabaseException.cs  DbEntityHelper.cs  DynamicParametersExtensions.cs  IDbEntity.cs  Transaction.cs  UnitOfWork.cs
Supermarket.Infrastructure/Database/: DatabaseOptions.cs
Supermarket.Infrastructure/Employees/: DbAdminMenuEmployee.cs  DbAdminMenuEmployeeDetail.cs  DbEmployee.cs  DbEmployeeRole.cs  DbLoggedEmployee.cs  DbManagerMenuEmployeeDetail.cs  DbManagerMenuEmployees.cs  DbPossibleManagerForEmployee.cs  DbRoleNames.cs  EmployeeRepository.cs
Supermarket.Infrastructure/Payments/: DbPayment.cs  PaymentRepository.cs
Supermarket.Infrastructure/ProductCategories/: DbProductCategory.cs  ProductCategoryRepository.cs
Supermarket.Infrastructure/Products/: DbAdminProduct.cs  DbBestSellingProduct.cs  DbManagerMenuAddProduct.cs  DbMeasureUnit.cs  DbProduct.cs  ProductRepository.cs
Supermarket.Infrastructure/Products/Categories/: ProductCategoryRepository.cs
Supermarket.Infrastructure/Regions/: DbRegion.cs  RegionRepository.cs
Supermarket.Infrastructure/Sales/: DbManagerMenuSale.cs  DbSale.cs  SaleRepository.cs
Supermarket.Infrastructure/SellingProducts/: DbManagerMenuAddProduct.cs  DbSellingProduct.cs  SellingProductRepository.cs
Supermarket.Infrastructure/SharedFiles/: DbManagerMenuSharedFile.cs  DbSharedFile.cs  SharedFileRepository.cs
Supermarket.Infrastructure/SoldProducts/: DbSoldProduct.cs  SoldProductRepository.cs
Supermarket.Infrastructure/StoragePlaces/: DbStoragePlace.cs  StoragePlaceRepository.cs
Supermarket.Infrastructure/StoredProducts/: DbStoredProduct.cs  StoredProductRepository.cs
Supermarket.Infrastructure/Supermarkets/: DbAdminSupermarket.cs  DbSupermarket.cs  SupermarketRepository.cs
Supermarket.Infrastructure/Suppliers/: DbSupplier.cs  SupplierRepository.cs
Supermarket.Infrastructure/UsedDatabaseObjects/: DbUsedDatabaseObjectRepository.cs  UsedDatabaseObjectRepository.cs
Supermarket.Wpf/: App.xaml  App.xaml.cs  Colors.xaml  MainWindow.xaml  Styles.xaml  Supermarket.Wpf.csproj  Usings.cs  WpfDependencies.cs  appsettings.json
Supermarket.Wpf/Admin/: AdminMenuViewModel.cs  AdminMenuWindow.xaml  AdminMenuWindow.xaml.cs
Supermarket.Wpf/Admin/AdminLogs/: LogsViewModel.cs  LogsWindow.xaml  LogsWindow.xaml.cs
Supermarket.Wpf/Admin/Employees/: AdminEmployeesViewModel.cs  AdminEmployeesWindow.xaml  AdminEmployeesWindow.xaml.cs
Supermarket.Wpf/Admin/ProductCategories/: AdminMenuCategoriesViewModel.cs  AdminMenuCategoriesWindow.xaml  AdminMenuCategoriesWindow.xaml.cs
Supermarket.Wpf/Admin/Products/: AdminProductsViewModel.cs  AdminProductsWindow.xaml  AdminProductsWindow.xaml.cs
Supermarket.Wpf/Admin/Regions/: AdminRegionsViewModel.cs  AdminRegionsWindow.xaml  AdminRegionsWindow.xaml.cs
Supermarket.Wpf/Admin/SupermarketLogs/: SupermarketLogsView.xaml  SupermarketLogsView.xaml.cs  SupermarketLogsViewModel.cs
Supermarket.Wpf/Admin/Supermarkets/: AdminSupermarketsViewModel.cs  AdminSupermarketsWindow.xaml  (+1 more)
Supermarket.Wpf/CashBox/: CashBoxServiceFake.cs  CashBoxViewModel.cs  CashBoxViewModelFake.cs  CashBoxWindow.xaml  CashBoxWindow.xaml.cs  LoginAssistant.xaml  LoginAssistant.xaml.cs  LoginAssistantViewModel.cs  SelectedProductModel.cs
Supermarket.Wpf/Cashbox/: CashBoxServiceFake.cs  CashBoxViewModelFake.cs  CashboxViewModel.cs  CashboxWindow.xaml  CashboxWindow.xaml.cs  LoginAssistant.xaml  LoginAssistant.xaml.cs  LoginAssistantViewModel.cs  ProductCountInput.xaml  ProductCountInput.xaml.cs  ProductCountInputViewModel.cs  SelectedProductModel.cs
Supermarket.Wpf/Common/: ApplicationView.cs  AsyncActivatedExtensions.cs  CreateScopeDecorator.cs  DelegateLoading.cs  EmployeeRole.cs  IAsyncActivated.cs  IAsyncViewModel.cs  ITabViewModel.cs  IViewModel.cs  NotifyPropertyChangedBase.cs  ObservableCollectionExtensions.cs  RelayCommand.cs  RoleToVisibilityConverter.cs  ServiceCollectionExtensions.cs  UiInconsistencyException.cs  ValidateInput.cs
Supermarket.Wpf/Components/: PasswordBoxHelper.cs
Supermarket.Wpf/Dialog/: DialogResult.cs  DialogService.cs  DialogServiceExtensions.cs  DialogServiceFake.cs  DialogViewModelEventArgs.cs  EmptyParameters.cs  EmptyResult.cs  IDialogService.cs  IDialogViewModel.cs  ResultType.cs
Supermarket.Wpf/GoodsKeeping/: GoodsKeepingServiceFake.cs  StorageViewModel.cs  StorageWindow.xaml  StorageWindow.xaml.cs
Supermarket.Wpf/LoggedUser/: EmployeeData.cs  ILoggedUserService.cs  LoggedEmployeeArgs.cs  LoggedUserArgs.cs  LoggedUserService.cs  LoggedUserServiceExtensions.cs  LoggedUserServiceFake.cs
Supermarket.Wpf/Login/: LoginModel.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Supermarket.Wpf/Main/: MainViewModel.cs  MainViewModelFake.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuResult.cs  MenuViewModel.cs  PopupMenu.xaml  PopupMenu.xaml.cs
Supermarket.Wpf/Manager/: ManagerMenuViewModel.cs  ManagerMenuViewModelFake.cs  ManagerMenuWindow.xaml  ManagerMenuWindow.xaml.cs
Supermarket.Wpf/Menu/: ApplicationMenuServiceFake.cs  IMenuService.cs  MenuResult.cs  MenuService.cs  MenuServiceFake.cs  MenuViewModel.cs  PopupMenu.xaml  PopupMenu.xaml.cs
Supermarket.Wpf/Navigation/: ApplicationView.cs  IConfirmNavigation.cs  INavigationService.cs  NavigateWindow.cs  NavigationEventArgs.cs  NavigationService.cs  NavigationServiceFake.cs
Supermarket.Wpf/Properties/: Resources.Designer.cs
Supermarket.Wpf/Session/: ILoggedUserService.cs  LoggedUserServiceExtensions.cs  SessionService.cs
Supermarket.Wpf/ViewModelResolvers/: IAsyncInitialized.cs  IViewModelResolver.cs  ResolvedViewModelEventArgs.cs  ViewModelResolver.cs  ViewModelResolverExtensions.cs  ViewModelResolverFake.cs
(+435 files in other folders)
