-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-11-14 20:53:29 SE?
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE dodavatele CASCADE CONSTRAINTS;

DROP TABLE druhy_zbozi CASCADE CONSTRAINTS;

DROP TABLE logy CASCADE CONSTRAINTS;

DROP TABLE merne_jednotky CASCADE CONSTRAINTS;

DROP TABLE mista_ulozeni CASCADE CONSTRAINTS;

DROP TABLE platba CASCADE CONSTRAINTS;

DROP TABLE pokladny CASCADE CONSTRAINTS;

DROP TABLE prodane_zbozi CASCADE CONSTRAINTS;

DROP TABLE prodavane_zbozi CASCADE CONSTRAINTS;

DROP TABLE prodeje CASCADE CONSTRAINTS;

DROP TABLE regiony CASCADE CONSTRAINTS;

DROP TABLE role CASCADE CONSTRAINTS;

DROP TABLE role_zamestnancu CASCADE CONSTRAINTS;

DROP TABLE supermarkety CASCADE CONSTRAINTS;

DROP TABLE typy_placeni CASCADE CONSTRAINTS;

DROP TABLE ulozeni_zbozi CASCADE CONSTRAINTS;

DROP TABLE zamestnanci CASCADE CONSTRAINTS;

DROP TABLE zbozi CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dodavatele (
    dodavatel_id NUMBER(3) NOT NULL,
    nazev        NVARCHAR2(50) NOT NULL
);

ALTER TABLE dodavatele ADD CONSTRAINT dodavatele_pk PRIMARY KEY ( dodavatel_id );

CREATE TABLE druhy_zbozi (
    druh_zbozi_id NUMBER(4) NOT NULL,
    nazev         NVARCHAR2(30) NOT NULL,
    popis         NVARCHAR2(100)
);

ALTER TABLE druhy_zbozi ADD CONSTRAINT druhy_zbozi_pk PRIMARY KEY ( druh_zbozi_id );

CREATE TABLE logy (
    log_id          NUMBER(10) NOT NULL,
    akce            NVARCHAR2(1000) NOT NULL,
    datum_provedeni TIMESTAMP WITH TIME ZONE NOT NULL,
    supermarket_id  NUMBER(5)
);

ALTER TABLE logy ADD CONSTRAINT logy_pk PRIMARY KEY ( log_id );

CREATE TABLE merne_jednotky (
    merna_jednotka_id NUMBER(3) NOT NULL,
    nazev             NVARCHAR2(20) NOT NULL,
    zkratka           NVARCHAR2(10) NOT NULL
);

ALTER TABLE merne_jednotky ADD CONSTRAINT merne_jednotky_pk PRIMARY KEY ( merna_jednotka_id );

CREATE TABLE mista_ulozeni (
    misto_ulozeni_id  NUMBER(6) NOT NULL,
    kod               VARCHAR2(10) NOT NULL,
    poloha            NVARCHAR2(100),
    supermarket_id    NUMBER(5) NOT NULL,
    misto_ulozeni_typ VARCHAR2(5) NOT NULL
);

ALTER TABLE mista_ulozeni
    ADD CONSTRAINT ch_inh_mista_ulozeni CHECK ( misto_ulozeni_typ IN ( 'JINE', 'PULT', 'SKLAD' ) );

ALTER TABLE mista_ulozeni ADD CONSTRAINT mista_ulozeni_pk PRIMARY KEY ( misto_ulozeni_id );

ALTER TABLE mista_ulozeni ADD CONSTRAINT mst_ulzn_kod_spmkt_id_un UNIQUE ( kod,
                                                                           supermarket_id );

CREATE TABLE platba (
    castka         NUMBER(9, 2) NOT NULL,
    prodej_id      NUMBER(10) NOT NULL,
    typ_placeni_id NUMBER(3) NOT NULL
);

ALTER TABLE platba ADD CONSTRAINT platba_pk PRIMARY KEY ( prodej_id,
                                                          typ_placeni_id );

CREATE TABLE pokladny (
    pokladna_id    NUMBER(6) NOT NULL,
    supermarket_id NUMBER(5) NOT NULL,
    nazev          NVARCHAR2(30) NOT NULL,
    kod            VARCHAR2(10) NOT NULL,
    poznamky       NVARCHAR2(100)
);

ALTER TABLE pokladny ADD CONSTRAINT pokladny_pk PRIMARY KEY ( pokladna_id );

ALTER TABLE pokladny ADD CONSTRAINT pokladny_kod_supermarket_id_un UNIQUE ( kod,
                                                                            supermarket_id );

CREATE TABLE prodane_zbozi (
    prodej_id      NUMBER(10) NOT NULL,
    celkova_cena   NUMBER(8, 2) NOT NULL,
    kusy           NUMBER(6, 3) NOT NULL,
    supermarket_id NUMBER(5) NOT NULL,
    zbozi_id       NUMBER(9) NOT NULL
);

ALTER TABLE prodane_zbozi
    ADD CONSTRAINT prodane_zbozi_pk PRIMARY KEY ( supermarket_id,
                                                  zbozi_id,
                                                  prodej_id );

CREATE TABLE prodavane_zbozi (
    zbozi_id       NUMBER(9) NOT NULL,
    supermarket_id NUMBER(5) NOT NULL,
    aktivni        NUMBER(1) DEFAULT 0 NOT NULL
);

ALTER TABLE prodavane_zbozi
    ADD CHECK ( aktivni IN ( 0, 1 ) );

ALTER TABLE prodavane_zbozi ADD CONSTRAINT prodavane_zbozi_pk PRIMARY KEY ( supermarket_id,
                                                                            zbozi_id );

CREATE TABLE prodeje (
    prodej_id   NUMBER(10) NOT NULL,
    datum       TIMESTAMP WITH TIME ZONE NOT NULL,
    pokladna_id NUMBER(6) NOT NULL
);

ALTER TABLE prodeje ADD CONSTRAINT prodeje_pk PRIMARY KEY ( prodej_id );

CREATE TABLE regiony (
    region_id NUMBER(4) NOT NULL,
    nazev     NVARCHAR2(50) NOT NULL
);

ALTER TABLE regiony ADD CONSTRAINT regiony_pk PRIMARY KEY ( region_id );

CREATE TABLE role (
    role_id NUMBER(2) NOT NULL,
    nazev   NVARCHAR2(30) NOT NULL
);

ALTER TABLE role ADD CONSTRAINT role_pk PRIMARY KEY ( role_id );

CREATE TABLE role_zamestnancu (
    role_id        NUMBER(2) NOT NULL,
    zamestnanec_id NUMBER(5) NOT NULL
);

ALTER TABLE role_zamestnancu ADD CONSTRAINT role_zamestnancu_pk PRIMARY KEY ( role_id,
                                                                              zamestnanec_id );

CREATE TABLE supermarkety (
    supermarket_id NUMBER(5) NOT NULL,
    adresa         NVARCHAR2(100) NOT NULL,
    region_id      NUMBER(4) NOT NULL
);

ALTER TABLE supermarkety ADD CONSTRAINT supermarkety_pk PRIMARY KEY ( supermarket_id );

CREATE TABLE typy_placeni (
    typ_placeni_id NUMBER(3) NOT NULL,
    nazev          NVARCHAR2(30) NOT NULL
);

ALTER TABLE typy_placeni ADD CONSTRAINT typy_placeni_pk PRIMARY KEY ( typ_placeni_id );

CREATE TABLE ulozeni_zbozi (
    kusy             NUMBER(6, 3) NOT NULL,
    misto_ulozeni_id NUMBER(6) NOT NULL,
    supermarket_id   NUMBER(5) NOT NULL,
    zbozi_id         NUMBER(9) NOT NULL
);

ALTER TABLE ulozeni_zbozi
    ADD CONSTRAINT ulozeni_zbozi_pk PRIMARY KEY ( supermarket_id,
                                                  zbozi_id,
                                                  misto_ulozeni_id );

CREATE TABLE zamestnanci (
    zamestnanec_id NUMBER(5) NOT NULL,
    login          VARCHAR2(20) NOT NULL,
    heslo_hash     RAW(32) NOT NULL,
    heslo_salt     RAW(16) NOT NULL,
    jmeno          NVARCHAR2(100) NOT NULL,
    prijmeni       NVARCHAR2(100) NOT NULL,
    datum_nastupu  DATE NOT NULL,
    supermarket_id NUMBER(5),
    manazer_id     NUMBER
);

ALTER TABLE zamestnanci ADD CONSTRAINT zamestnanci_pk PRIMARY KEY ( zamestnanec_id );

CREATE TABLE zbozi (
    zbozi_id          NUMBER(9) NOT NULL,
    druh_zbozi_id     NUMBER(4) NOT NULL,
    merna_jednotka_id NUMBER(3) NOT NULL,
    navahu            NUMBER(1) DEFAULT 0 NOT NULL,
    nazev             NVARCHAR2(50) NOT NULL,
    cena              NUMBER(8, 2) NOT NULL,
    hmotnost          NUMBER(6, 3),
    carovykod         VARCHAR2(12),
    popis             NVARCHAR2(100),
    dodavatel_id      NUMBER NOT NULL
);

ALTER TABLE zbozi
    ADD CHECK ( navahu IN ( 0, 1 ) );

ALTER TABLE zbozi ADD CONSTRAINT zbozi_pk PRIMARY KEY ( zbozi_id );

ALTER TABLE logy
    ADD CONSTRAINT logy_supermarkety_fk FOREIGN KEY ( supermarket_id )
        REFERENCES supermarkety ( supermarket_id );

ALTER TABLE mista_ulozeni
    ADD CONSTRAINT mista_ulozeni_supermarkety_fk FOREIGN KEY ( supermarket_id )
        REFERENCES supermarkety ( supermarket_id );

ALTER TABLE platba
    ADD CONSTRAINT platba_prodeje_fk FOREIGN KEY ( prodej_id )
        REFERENCES prodeje ( prodej_id );

ALTER TABLE platba
    ADD CONSTRAINT platba_typy_placeni_fk FOREIGN KEY ( typ_placeni_id )
        REFERENCES typy_placeni ( typ_placeni_id );

ALTER TABLE pokladny
    ADD CONSTRAINT pokladny_supermarkety_fk FOREIGN KEY ( supermarket_id )
        REFERENCES supermarkety ( supermarket_id );

ALTER TABLE prodane_zbozi
    ADD CONSTRAINT prodane_zbozi_prodeje_fk FOREIGN KEY ( prodej_id )
        REFERENCES prodeje ( prodej_id );

ALTER TABLE prodane_zbozi
    ADD CONSTRAINT prodane_zbz_pdvn_zbz_fk FOREIGN KEY ( supermarket_id,
                                                         zbozi_id )
        REFERENCES prodavane_zbozi ( supermarket_id,
                                     zbozi_id );

ALTER TABLE prodavane_zbozi
    ADD CONSTRAINT prodavane_zbozi_zbozi_fk FOREIGN KEY ( zbozi_id )
        REFERENCES zbozi ( zbozi_id );

ALTER TABLE prodavane_zbozi
    ADD CONSTRAINT prodavane_zbz_spmkt_fk FOREIGN KEY ( supermarket_id )
        REFERENCES supermarkety ( supermarket_id );

ALTER TABLE prodeje
    ADD CONSTRAINT prodeje_pokladny_fk FOREIGN KEY ( pokladna_id )
        REFERENCES pokladny ( pokladna_id );

ALTER TABLE role_zamestnancu
    ADD CONSTRAINT role_zamestnancu_role_fk FOREIGN KEY ( role_id )
        REFERENCES role ( role_id );

ALTER TABLE role_zamestnancu
    ADD CONSTRAINT role_zmstncu_zamestnanci_fk FOREIGN KEY ( zamestnanec_id )
        REFERENCES zamestnanci ( zamestnanec_id );

ALTER TABLE supermarkety
    ADD CONSTRAINT supermarkety_regiony_fk FOREIGN KEY ( region_id )
        REFERENCES regiony ( region_id );

ALTER TABLE ulozeni_zbozi
    ADD CONSTRAINT ulozeni_zbozi_mista_ulozeni_fk FOREIGN KEY ( misto_ulozeni_id )
        REFERENCES mista_ulozeni ( misto_ulozeni_id );

ALTER TABLE ulozeni_zbozi
    ADD CONSTRAINT ulozeni_zbz_pdvn_zbz_fk FOREIGN KEY ( supermarket_id,
                                                         zbozi_id )
        REFERENCES prodavane_zbozi ( supermarket_id,
                                     zbozi_id );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanci_supermarkety_fk FOREIGN KEY ( supermarket_id )
        REFERENCES supermarkety ( supermarket_id );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanci_zamestnanci_fk FOREIGN KEY ( manazer_id )
        REFERENCES zamestnanci ( zamestnanec_id );

ALTER TABLE zbozi
    ADD CONSTRAINT zbozi_dodavatele_fk FOREIGN KEY ( dodavatel_id )
        REFERENCES dodavatele ( dodavatel_id );

ALTER TABLE zbozi
    ADD CONSTRAINT zbozi_druhy_zbozi_fk FOREIGN KEY ( druh_zbozi_id )
        REFERENCES druhy_zbozi ( druh_zbozi_id );

ALTER TABLE zbozi
    ADD CONSTRAINT zbozi_merne_jednotky_fk FOREIGN KEY ( merna_jednotka_id )
        REFERENCES merne_jednotky ( merna_jednotka_id );

CREATE OR REPLACE TRIGGER fkntm_prodeje BEFORE
    UPDATE OF pokladna_id ON prodeje
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table PRODEJE is violated');
END;
/

CREATE SEQUENCE dodavatele_dodavatel_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER dodavatele_dodavatel_id_trg BEFORE
    INSERT ON dodavatele
    FOR EACH ROW
BEGIN
    :new.dodavatel_id := dodavatele_dodavatel_id_seq.nextval;
END;
/

CREATE SEQUENCE druhy_zbozi_druh_zbozi_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER druhy_zbozi_druh_zbozi_id_trg BEFORE
    INSERT ON druhy_zbozi
    FOR EACH ROW
BEGIN
    :new.druh_zbozi_id := druhy_zbozi_druh_zbozi_id_seq.nextval;
END;
/

CREATE SEQUENCE mista_ulozeni_misto_ulozeni_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER mista_ulozeni_misto_ulozeni_id BEFORE
    INSERT ON mista_ulozeni
    FOR EACH ROW
BEGIN
    :new.misto_ulozeni_id := mista_ulozeni_misto_ulozeni_id.nextval;
END;
/

CREATE SEQUENCE pokladny_pokladna_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER pokladny_pokladna_id_trg BEFORE
    INSERT ON pokladny
    FOR EACH ROW
BEGIN
    :new.pokladna_id := pokladny_pokladna_id_seq.nextval;
END;
/

CREATE SEQUENCE prodeje_prodej_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER prodeje_prodej_id_trg BEFORE
    INSERT ON prodeje
    FOR EACH ROW
BEGIN
    :new.prodej_id := prodeje_prodej_id_seq.nextval;
END;
/

CREATE SEQUENCE regiony_region_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER regiony_region_id_trg BEFORE
    INSERT ON regiony
    FOR EACH ROW
BEGIN
    :new.region_id := regiony_region_id_seq.nextval;
END;
/

CREATE SEQUENCE supermarkety_supermarket_id START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER supermarkety_supermarket_id BEFORE
    INSERT ON supermarkety
    FOR EACH ROW
BEGIN
    :new.supermarket_id := supermarkety_supermarket_id.nextval;
END;
/

CREATE SEQUENCE zamestnanci_zamestnanec_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER zamestnanci_zamestnanec_id_trg BEFORE
    INSERT ON zamestnanci
    FOR EACH ROW
BEGIN
    :new.zamestnanec_id := zamestnanci_zamestnanec_id_seq.nextval;
END;
/

CREATE SEQUENCE zbozi_zbozi_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER zbozi_zbozi_id_trg BEFORE
    INSERT ON zbozi
    FOR EACH ROW
BEGIN
    :new.zbozi_id := zbozi_zbozi_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             0
-- ALTER TABLE                             43
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          10
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          9
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
